# NetWorkPacketCapture

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt  user_agreement.txt
app/src/main/java/com/ecent/capture/: App.java  BaseFragment.java  Constants.java
app/src/main/java/com/ecent/capture/activity/: AboutActivity.java  AssetsActivity.java  BaseActivity.java  ConnectionListActivity.java  PackageListActivity.java  PacketDetailActivity.java  SplashActivity.java  VPNCaptureActivity.java
app/src/main/java/com/ecent/capture/adapter/: Adapter.java  AdapterX.java  ConnectionAdapter.java  EAdapter.java
app/src/main/java/com/ecent/capture/entity/: PackageShowInfo.java
app/src/main/java/com/ecent/capture/fragment/: BaseFragment.java  CaptureFragment.java  HistoryFragment.java  SettingFragment.java
app/src/main/java/com/ecent/capture/utils/: EGsonUtils.java  ESPUtils.java  EViewUtils.java  FileUtils.java  Utils.java
app/src/main/java/com/ecent/capture/widget/: SmartTextView.java  SplashView.java
app/src/main/java/com/minhui/networkcapture/: AboutActivity.java  BaseFragment.java  CaptureFragment.java  ConnectionListActivity.java  HistoryFragment.java  PackageListActivity.java  PackageShowInfo.java  PacketDetailActivity.java  SettingFragment.java  SmartTextView.java  VPNCaptureActivity.java
app/src/main/java/com/minhui/networkcapture/activity/: AboutActivity.java  AssetsActivity.java  BaseActivity.java  ConnectionListActivity.java  PackageListActivity.java  PacketDetailActivity.java  SplashActivity.java  VPNCaptureActivity.java
app/src/main/java/com/minhui/networkcapture/adapter/: Adapter.java  AdapterX.java  ConnectionAdapter.java  EAdapter.java
app/src/main/java/com/minhui/networkcapture/entity/: PackageShowInfo.java
app/src/main/java/com/minhui/networkcapture/fragment/: BaseFragment.java  CaptureFragment.java  (+2 more)
app/src/main/res/drawable/: dialog_shadow.xml  shape_agree.xml  shape_disagree.xml
app/src/main/res/layout/: activity_assets.xml  activity_splash.xml  activity_vpn_capture.xml  dialog_auth.xml  fragment_capture.xml  item_conversation.xml  item_select_package.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+47 files in other folders)
